from pymongo import MongoClient
from pymongo.errors import ConnectionFailure
from app.config import MONGO_URL, DB_NAME


# ==============================
# Create MongoDB client
# ==============================

try:
    client = MongoClient(
        MONGO_URL,
        serverSelectionTimeoutMS=5000,   # fail fast if DB not reachable
        connectTimeoutMS=5000
    )

    # Force connection check
    client.admin.command("ping")

    print("MongoDB connection established successfully")

except ConnectionFailure as e:
    raise Exception(f"MongoDB connection failed: {e}")


# ==============================
# Database reference
# ==============================

db = client[DB_NAME]


# ==============================
# Collections (explicit reference)
# ==============================

users_collection = db["users"]
messages_collection = db["messages"]


# ==============================
# Indexes (important for performance)
# ==============================

def create_indexes():
    try:
        # Unique username
        users_collection.create_index("username", unique=True)

        # Message indexing (fast retrieval)
        messages_collection.create_index([("sender", 1), ("receiver", 1)])
        messages_collection.create_index("timestamp")

        print("Database indexes ensured")

    except Exception as e:
        print(f"Index creation warning: {e}")


# Run index creation at startup
create_indexes()